{
  "name": "lets-be-canadian-back",
  "version": "0.0.1",
  "description": "Application backend",
  "author": "William DENORME",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "typescript": "^5.4.5"
  }
}
